multi
COL4A1, COL4A2
COL9A1, COL9A2, COL9A3
COL11A1, COL11A2, COL2A1
COL1A1, COL1A2
COL9A1, COL1A1, COL2A1
COL4A3, COL4A4, COL4A5
COL5A1, COL5A2
COL4A5, COL4A6
COL8A1, COL8A2
LAMA1, LAMB1, LAMC1
LAMA1, LAMB2, LAMC1
LAMA2, LAMB1, LAMC1
LAMA2, LAMB1, LAMC3
LAMA2, LAMB2, LAMC1
LAMA3A, LAMB1, LAMC1
LAMA3A, LAMB2, LAMC1
LAMA3A, LAMB3, LAMC2
LAMA3B, LAMB3, LAMC2
LAMA4, LAMB1, LAMC1
LAMA4, LAMB2, LAMC1
LAMA4, LAMB2, LAMC3
LAMA5, LAMB1, LAMC1
LAMA5, LAMB2, LAMC1
LAMA5, LAMB2, LAMC2
LAMA5, LAMB2, LAMC3
